/* Colors and styling */
:root{
    --PrimaryColor :hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor :linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor: hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);
    --greyText:rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(240,240,246);
    --cardBG:rgb(225,225,235);
  
  }

  .payment{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        top:0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;


    }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top:0;
        bottom: 0;
        object-fit: cover;
    }

    .secContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--whiteColor);
        z-index: 100;
    
    }
        .singleDestination{
            height:100%;
            display: grid;
            row-gap: 10px;
            //padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140,140,141,0.549);
            overflow: hidden;
            &:hover{
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85,85,114,0.549);
                transition: .3s ease-in-out;
            }

            .destTitle{
                padding-top: 0px;
                color: var(--blackColor);
                font-size: 1.25rem;
                justify-self: center;


                .icon{
                    color:var(--PrimaryColor);
                    font-size: 18px;
                    margin-top:50px;
                }

            }

            .imageDiv{
                height: 360px;
                width:100%;
                padding:20px;
                // overflow: hidden;

                img{
                    height: 100%;
                    width:100%;
                    // scale:1;
                    object-fit: contain;
                    transition: 2s ease;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }


            .cardInfo{
                padding: 0rem 2rem 1rem 2rem;



                .destTitle{
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }


                .payDetail{
                     .input{
            height: 40px;
            padding: 0 1rem;
            background: var(--inputColor);
            border-radius: 3rem;

            input{
                background: none;
                border: none;
                outline: none;
                z-index: 3;
                width: 100%;
                font-size: 13px;
                font-weight: 500;
                &::placeholder{
                    font-size: 13px;
                }
            }

            .icon{
                font-size: 18px;
                color: var(--PrimaryColor)!important;
                margin-left: 10px;
            }

        }


        .searchOptions{
            // position: absolute;
            background: var(--gradientColor);
            width: max-content;
            margin:1rem;
            margin-left: 36%;
            // bottom: -1.2rem;
            column-gap: .8rem;
            padding: 10px 1rem;
            border-radius: 3rem;
            z-index: 5;
            // left:40%;
            // transform: translate(-50%);
            justify-content: center;
            cursor: pointer;
            &:hover{
                background: var(--PrimaryColor);
            }

            .icon{
                font-size: 18px;
            }

            span{
                font-size:13px ;
            }
        }
                }

                .continent{
                    gap:.5rem;

                    .icon{
                        color:var(--textColor);
                        font-size: 18px;
                        padding-top: 1rem;
                    }

                    .name{
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
                .desc{
                    font-size:13.5px;
                    color:var(--textColor);
                    font-weight: 500;
                }

                .btn{
                    margin-top: 1rem;
                    color:var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon{
                        align-self: center;
                        font-size: 18px;
                    }
                }

            }




        }

    




    .textDiv{
        padding: 2rem 0;

        .smallText{
            font-size: 13px;
            text-transform: uppercase;
        }

        .bvrhomeTitle{
            position: relative;
            font-size: 1.8rem;
        }

    }

    .cardDiv{
        position: relative;
        padding: 2rem 1rem;
        background: var(--whiteColor);
        border-radius: 10px;
        gap: 1rem;

        label{
            display: block;
            color: var(--textColor);
            padding-bottom: 10px;
            font-size: 13px;
            font-weight: 500;

        }

        .label_total{
            justify-content: space-between;
            align-items: center;

            .total{
                color: var(--textColor);
                font-size: 18px;
                padding-bottom: 10px;
            }
        }

        .input{
            height: 40px;
            padding: 0 1rem;
            background: var(--inputColor);
            border-radius: 3rem;

            input{
                background: none;
                border: none;
                outline: none;
                width: 100%;
                font-size: 13px;
                font-weight: 500;
                &::placeholder{
                    font-size: 13px;
                }
            }

            .icon{
                font-size: 18px;
                color: var(--PrimaryColor)!important;
                margin-left: 10px;
            }

            .input[type=range]{
                background: blue;
            }

        }

        .searchOptions{
            position: absolute;
            background: var(--gradientColor);
            width: max-content;
            bottom: -.7rem;
            column-gap: .8rem;
            padding: 5px 1rem;
            border-radius: 3rem;
            margin: 1rem;
            left:50%;
            transform: translate(-50%);
            justify-content: center;
            place-self: center;
            cursor: pointer;
            &:hover{
                background: var(--PrimaryColor);
            }

            .icon{
                font-size: 18px;
            }

            span{
                font-size:13px ;
            }
        }

    }
  }


  //Media queries
@media screen and (min-width:500px){
    .bvrhome{
        .bvrhomeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }
                
                .bvrhomeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--SecondaryColor);
                        height: 5px;
                        width:145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}
  
@media screen  and (min-width:660px){
    .bvrhome{
        .bvrhomeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen  and (min-width:940px){
    .bvrhome{
       height: 80vh;
    }
}

@media screen  and (min-width:1240px){
    .bvrhome{
       height: 100vh;
       .bvrhomeContent{
        padding-left: 2rem;
        padding-right: 2rem;

        .cardDiv{
            margin-right: 1rem;
            margin-left: 0rem;
            padding: 2rem 1rem;
            grid-template-columns: repeat(3,1fr);
            .input{
                margin-bottom: 1rem;
            }
            
            .searchOptions{
                bottom: -1rem;
                padding: 8px 1rem;

                span{
                    font-size: 17px;
                }
            }
        }
       }
    }
}